REACT_APP_API_BASE_URL=base_url_termina_con_barra/
REACT_APP_API_SLIDES_ENDPOINT=slides
REACT_APP_API_ORGANIZATION_ENDPOINT=organization
REACT_APP_API_TESTIMONIES=testimonials_route
REACT_APP_API_ACTIVITIES_ENDPOINT=activities
REACT_APP_API_CONTACT_ENDPOINT=contact
REACT_APP_API_CATEGORIES=categories_path
REACT_APP_API_NEWS_ENDPOINT=news
