REACT_APP_API_BASE_URL=base_url_termina_con_barra/
REACT_APP_API_SLIDES_ENDPOINT=slides_endpoint
REACT_APP_API_TESTIMONIES=testimonials_endpoint
REACT_APP_API_ACTIVITIES_ENDPOINT=activities_endpoint
REACT_APP_API_CONTACT_ENDPOINT=contact_endpoint
REACT_APP_API_ORGANIZATION_ENDPOINT=organization
REACT_APP_API_CATEGORIES=categories_path
REACT_APP_API_NEWS_ENDPOINT=news
<<<<<<< HEAD
REACT_APP_API_LOGIN= login
REACT_APP_API_REGISTER= register
=======
>>>>>>> development
