REACT_APP_API_BASE_URL=base_url_termina_con_barra/
REACT_APP_API_SLIDES_ENDPOINT=slides_endpoint
REACT_APP_API_TESTIMONIES=testimonials_endpoint
REACT_APP_API_ACTIVITIES_ENDPOINT=activities_endpoint
REACT_APP_API_CONTACT_ENDPOINT=contact_endpoint
REACT_APP_API_CATEGORIES=categories_endpoint
REACT_APP_API_ORGANIZATION=organization_endpoint
