REACT_APP_API_BASE_URL=base_url
REACT_APP_API_SLIDES_ENDPOINT=slides
REACT_APP_API_ORGANIZATION_ENDPOINT=organization
REACT_APP_API_TESTIMONIES=testimonials_route
REACT_APP_API_ACTIVITIES_ENDPOINT=/activities_path

