REACT_APP_API_BASE_URL=base_url_termina_con_barra/
REACT_APP_API_SLIDES_ENDPOINT=slides_path
REACT_APP_API_TESTIMONIES=testimonials_path
REACT_APP_API_ACTIVITIES_ENDPOINT=activities_path
REACT_APP_API_ORGANIZATION_ENDPOINT=organization_path
REACT_APP_API_CONTACT_ENDPOINT=contact_path
REACT_APP_API_CATEGORIES=categories_path
REACT_APP_API_NEWS_ENDPOINT=news_path
REACT_APP_API_MEMBERS_ENDPOINT=members_path
